{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.-\'bfD\'f3nde viv\'eda la familia de ratones?\
\
a) En el \'e1rbol m\'e1s alto?\
\
b) En la ratonera de la cocina \
\
c) En la despensa de una casa\
\
\
\
2.- \'bfQu\'e9 har\'edan al gato para estar alertas?\
\
a) Un cascabel\
\
b) Una campana \
\
c) Una alarma\
\
\
\
3.- Cu\'e1l fue el problema que encontraron los ratones \
\
a) Qui\'e9n ba\'f1ar\'eda al gato \
\
b) Qui\'e9n le pondr\'eda el cascabel al gato\
\
c) Qui\'e9n peinar\'eda al gato\
\
\
\
4.- C\'f3mo se sintieron los ratones ante la situaci\'f3n\
\
a) Alegres y felices \
\
b) Tristes y hambrientos \
\
c) Enojados y gordos\
\
\
}